# Generated by Django 3.2 on 2021-06-20 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='is_correct',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='unnamed.jpg', upload_to='avatar/%Y/%m/%d', verbose_name='Аватар'),
        ),
    ]
